<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation using CSS</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: tomato;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box{
      animation: movingBox 1300ms infinite alternate;
      /* animation-name: movingBox;
      animation-duration: 1300ms;
      animation-iteration-count: infinite;
      animation-direction: alternate; */
    }

    @keyframes movingBox {
      0% {
        transform: translate(0, 0);
        opacity: .3;
      }

      25% {
        opacity: .9;
      }

      50% {
        transform: translate(100px, 100px);
        opacity: .2;
      }

      100% {
        transform: translate(30px, 30px);
        opacity: .8;
      }
    }
  </style>
</head>
<body>
  <div class="conatiner">
    <div class="box">
      BOX
    </div>
  </div>
</body>
</html>
