<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animating between views</title>
  <style>
    .container {
      width: 100%;
      height: 100%;
      max-width: 400px;
      min-height: 600px;
      overflow: hidden;
      position: relative;
    }

    .list-view {
      width: 100%;
      height: 100%;
      overflow: auto;
      position: absolute;
      top: 0;
      left: 0;

      will-change: transform;
      transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
    }

    .list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .list-item {
      box-sizing: border-box;
      line-height: 50px;
      padding: 0 30px;
      border-bottom: 1px solid #cccccc;
      background: linear-gradient(to bottom, #ffffff, #fafafa);
    }

    .view-change .list-view {
      transform: translateX(-100%);
    }

    .view-change .details-view {
      transform: translateX(0);
    }

    .details-view {
      padding: 0 30px;
      will-change: transform;
      transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
      transform: translateX(100%)
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="list-view">
      <ul class="list">
        <li class="list-item">Item 1</li>
        <li class="list-item">Item 2</li>
        <li class="list-item">Item 3</li>
        <li class="list-item">Item 4</li>
        <li class="list-item">Item 5</li>
        <li class="list-item">Item 6</li>
        <li class="list-item">Item 7</li>
        <li class="list-item">Item 8</li>
        <li class="list-item">Item 9</li>
        <li class="list-item">Item 10</li>
        <li class="list-item">Item 11</li>
        <li class="list-item">Item 12</li>
        <li class="list-item">Item 13</li>
      </ul>
    </div>
    <div class="details-view">
      <h1>Details View</h1>
      <button class="back-button">Back</button>
    </div>
  </div>

  <script>
    var container = document.querySelector('.container');
    var backButton = document.querySelector('.back-button');
    var listItems = document.querySelectorAll('.list-item');

    function onViewChange() {
      container.classList.toggle('view-change');
    }

    for (listItem of listItems) {
      listItem.addEventListener('click', onViewChange, false)
    }

    backButton.addEventListener('click', onViewChange);
  </script>
</body>
</html>
